<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="../../visiteur/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/style.css">
    <link href="../../visiteur/style/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>PAGE ACCUEIL</title>
    <style>
        .active{
            color: orange;
        }
        ul li{
            font-size: 25px;
        }
        .trait_dessus{
            border-top: 2px solid blue;
            width: 1110px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row"  style=" box-shadow:  0 8px 15px rgba(85, 85, 85, 0.25);">
            <div class="col-md-5">
                <img src="../../visiteur/img/logo.png" alt="logo du site">
            </div>
            <div class="col-md-7">
               <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="accueil.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="evenement.php">Nos evenements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentation.html">Presentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
               </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-md- 12">
                      <img class="mySlides" src="../../visiteur/img/image1.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image2.jpg" style="width:100%;">
                     <img class="mySlides" src="../../visiteur/img/image3.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image4.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image5.jpg" style="width:100%;">
        
            </div>
        </div><br>
        <h2 style="text-align: center;">Créée en 1999 a ouagadougou, notre agence est spécialisée dans l'organisation dévénements professionnels.</h2><br>
        <div class="trait_dessus"></div><br>
        <h3 style="text-align: center; color: blue;">Pour des événéments 100% reussis !</h3> <br>  <div class="trait_dessus"></div><br>
        <div class="row">
            <div class="col">
                <div class="jumbotron" style="text-align: center;">
                      <p class="btn btn-primary btn-lg" >IMAGINER</p>
                   <img src="../../visiteur/img/image(0).jpg" alt="" ><br>
                   <h6>Surprendre, motiver, marquer les esprits, a nous de jouer pour rendre <span style="font-family: Arial black;">votre evenement unique!</span></h6>
                </div>
            </div>
                <div class="col">
                    <div class="jumbotron" style="text-align: center;">
                           <P class="btn btn-primary btn-lg" >ORGANISER</P>
                        <img src="../../visiteur/img/image.jpg" alt="" ><br>
                        <h6>Briefer, anticiper, s'adapter, tout mettreven oeuvre pour que <span style="font-family: Arial black;">votre événement soit parfait !</span></h6>
                    </div>
                </div>
                <div class="col">
                 <div class="jumbotron" style="text-align: center;">
                      <p class="btn btn-primary btn-lg" > COORDONNER</p>
                 <img src="../../visiteur/img/image(2).jpg" alt="" ><br>
                 <h6>Selection des meilleurs prestataires et réunions préparatoire pour un <span style="font-family: Arial black;">événement 100% réussi !</span></h6>
                    
                </div>
            </div>
            <div class="col">
                <div class="jumbotron" style="text-align: center;">
                     <p class="btn btn-primary btn-lg" >ANIMER</p>
                <img src="../../visiteur/img/image(1).jpg" alt=""><br>
                <h6>MANDE AHMED,<br>un animateur expert pour <span style="font-family: Arial black;"> dynamiser vos Sconférences</span> ou soirées d'entreprise !</h6>
                   
               </div>
           </div>
            </div>
             <div class="trait_dessus"></div><br>
            <div class="row">
                <div class="col-md-4">
                 <img src="../../visiteur/img/reference.png" alt="">
                </div>
                <div class="col-md-8">
                <div class="row">
                    <div class="col">
                        <div class="jumbotro" style="text-align: center;">
                            <img src="../../visiteur/img/t1.jpeg" alt="" ><br><br>
                              <a class="btn btn-primary btn-lg" href="file:///C:/Users/EXAUCE%20GAOU/Downloads/O%C3%B9%20sortir%20%C3%A0%20Ouagadougou%20_%20Tous%20les%20%C3%A9v%C3%A9nements%20!.html" role="button">TOP DES EVENEMENTS</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="jumbotro" style="text-align: center;">
                            <img src="img/t2.png" alt="" ><br><br>
                              <a class="btn btn-primary btn-lg" href="http://www.evenement-bf.net/"  role="button">CULTURE</a>
                        </div>
                    </div> 
                    </div><br>
                    <div class="row"> 
                    <div class="col">
                        <div class="jumbotro" style="text-align: center;">
                            <img src="../../visiteur/img/t3.png" alt="" ><br><br>
                              <a class="btn btn-primary btn-lg" href="https://www.diplomatie.gouv.fr/fr/dossiers-pays/burkina-faso/evenements/" role="button">DIPLOMATIE</a>
                        </div>
                    </div> 
                    <div class="col">
                        <div class="jumbotro" style="text-align: center;">
                            <img src="../../visiteur/img/t4.jpg" alt="" ><br><br>
                              <a class="btn btn-primary btn-lg" href="//www.icrc.org/fr/ou-nous-intervenons/africa/burkina-faso?gclid=EAIaIQobChMIhfOP1-me6QIVB5zVCh1eqQiTEAAYASAAEgL7ePD_BwE" role="button">BURKINA FASO</a>
                        </div>
                    </div>   
                    </div> 
                </div>
            </div><br>
                <div class="trait_dessus"></div><br>
                <h4 style="color: blue;">Retrouvez-nous sur les réseaux sociaux :</h4>
                <div class="row">
                    <div class="col">
                        <div class="jumbotron" style="text-align: center;">
                            <a href="#"><img src="../../visiteur/img/fac.png" alt=""></a>
                        </div>
                    </div>
                        <div class="col">
                            <div class="jumbotron" style="text-align: center;">
                                <a href="#"><img src="../../visiteur/img/T.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                         <div class="jumbotron" style="text-align: center;">
                            <a href="#"><img src="../../visiteur/img/go.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
        <br><br>
    </div>
    <script src="../../visiteur/style/java/java.js"></script>
 </body>
 </html>