<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="../../visiteur/style/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../style/style.css">
    <link href="../../visiteur/style/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>PAGE ACCUEIL</title>
    <style>
        .active{
            color: orange;
        }
        ul li{
            font-size: 25px;
        }
        .trait_dessus{
            border-top: 2px solid blue;
            width: 1110px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row"  style=" box-shadow:  0 8px 15px rgba(85, 85, 85, 0.25);">
            <div class="col-md-5">
                <img src="../../visiteur/img/logo.png" alt="logo du site">
            </div>
            <div class="col-md-7">
               <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="accueil.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="evenement.html">Nos evenements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentation.html">Presentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
               </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-md- 12">
                    <img class="mySlides" src="../../visiteur/img/image1.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image2.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image3.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image4.jpg" style="width:100%;">
                    <img class="mySlides" src="../../visiteur/img/image5.jpg" style="width:100%;">
        
            </div>
        </div><br>
        <div class="row">
            <H3 style="text-align: center;">Pour chaque événement, nous mobilisons nos équipes de professionnels et nous entourons des meilleurs !</H3>
        </div>
        <div class="trait_dessus"></div><br>

        <div class="row">
            <div class="col">
                <div class="jumbotron" style="text-align: center;">
                    
                      <h4>MBAISSISSEI EXAUCE </h4><br>
                    
                   <img src="../../visiteur/img/profil.jpg" alt="" class="rounded-circle"><br><br>
                   <H5>Fondateur – Directeur Associé</H5>
                   <h6>mbaississei@gmail.com</h6>
                </div>
            </div>
                <div class="col">
                    <div class="jumbotron" style="text-align: center;">
                       <h4>MANDE HAMED</h4><br>
                        <img src="../../visiteur/img/profil2.jpg" alt="" class="rounded-circle"><br><br>
                        <H5>Fondateur – Directeur Associé</H5>
                        <h6>hamed@gmail.com</h6>
                    </div>
                </div>
                <div class="col">
                 <div class="jumbotron" style="text-align: center;">
                    <h4>YASMINE</h4><br>
                 <img src="../../visiteur/img/profil3.jpg" alt="" class="rounded-circle"><br><br>
                    <h5>Assistante Chef de projet</h5>
                    <h6>yasmine@gmail.com</h6>
                </div>
            </div>
        </div>
            <div class="trait_dessus"></div><br>

         <div class="row">
            <div class="col">
                    <div class="jumbotron" style="text-align: center;">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="../../visiteur/img/adres.png" alt="" class="rounded-circle">
                            </div>
                            <div class="col-md-2">
                                <p>15 chemin du Dura <br>
                                1200 logements
                                </p>
                            </div>
                        
                            <div class="col-md-2">
                                <img src="../../visiteur/img/tel.png" alt="" class="rounded-circle">
                              </div>  
                              <div class="col-md-2"> 
                                  <P>+226 54 75 40 10 <br>
                                  +226 70 99 56 8
                                  </P>
                              </div>                    
                              </div>
                    </div>
                </div>
         </div>
         <div class="trait_dessus"></div><br>

         
            <h4 style="color: blue;">Vous pouvez aussi nous laisser un commentaire :</h4>
            <br>
         <div class="row">
            <form action="">
                <label for="text" class="col-md-2">Nom</label>
                <div class="col-md-12">
                  <input type="text" name="nom" class="form-control" id="text">
                </div><br>
                <label for="mail" class="col-md-2">Email</label>
                <div class="col-md-12">
                  <input type="email" name="email" class="form-control" id="mail">
                </div><br>
                <label for="text" class="col-md-2">Telephone</label>
                <div class="col-md-12">
                  <input type="text" name="tel" class="form-control" id="text">
                </div><br>
                <div>
                <label for="text" class="col-md-2 col-form-label">Message</label>
                        
                <div class="col-md-12">
                  <textarea name="indice_pat"  id="text" maxlength="200" cols="50"></textarea>
                </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-lg btn-primary">ENVOYER</button>
                        </div>
                        <div class="col">
                         <button type="reset" class="btn btn-lg btn-danger">ANNULER</button>
                         </div>
                    </div>
                </form>
            </div><br>
            <div class="trait_dessus"></div><br>
                <h4 style="color: blue;">Retrouvez-nous sur les réseaux sociaux :</h4>
                <div class="row">
                    <div class="col">
                        <div class="jumbotron" style="text-align: center;">
                            <a href="#"><img src="../../visiteur/img/fac.png" alt=""></a>
                        </div>
                    </div>
                        <div class="col">
                            <div class="jumbotron" style="text-align: center;">
                                <a href="#"><img src="../../visiteur/img/T.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col">
                         <div class="jumbotron" style="text-align: center;">
                            <a href="#"><img src="../../visiteur/img/go.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
        <br><br>
    </div>
    <script src="../../visiteur/style/java/java.js"></script>
 </body>
 </html>