<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>PAGE ACCUEIL</title>
    <style>
        .active{
            color: orange;
        }
        ul li{
            font-size: 25px;
        }
        .trait_dessus{
            border-top: 2px solid blue;
            width: 1110px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row"  style=" box-shadow:  0 8px 15px rgba(85, 85, 85, 0.25);">
            <div class="col-md-5">
                <img src="img/logo.png" alt="logo du site">
            </div>
            <div class="col-md-7">
               <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="accueil.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="evenement.html">Nos evenements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentation.html">Presentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
               </ul>
            </div>
        </div><br>

        <div class="row">
            <div class="col-md- 12">
                    <img class="mySlides" src="img/image1.jpg" style="width:100%;">
                    <img class="mySlides" src="img/image2.jpg" style="width:100%;">
                    <img class="mySlides" src="img/image3.jpg" style="width:100%;">
                    <img class="mySlides" src="img/image4.jpg" style="width:100%;">
                    <img class="mySlides" src="img/image5.jpg" style="width:100%;">
        
            </div>
        </div><br><div class="trait_dessus"></div><br>
        <h4 style="color: blue;">Présentation de la societe ATLANTIKA EVENEMENTS</h4><br>
        <p style="font-size: 18px; font-family: sans-serif; " ><span style="color: red; font-size: 20px;">ATLANTIKA EVENEMENTS</span>, sociéte a responsabilité limitée est en activité depuis 20ans. Agence conseil spécialisée en communication d'entreprise et production d'événements. <br><br>
        Conception et organisation d'événements grand public et professionnels : Séminaires, Rencontres professionnels, Journées thématiques, Rencontres économiques, Inaugurations, Salons... <br> <br>
        ATLANTIKA EVENEMENTS est votre interlocuteur privilégié de la production a la logistique, en passant par le consil et la mise en oeuvre, tout en s'adaptant a vos objectives et a votre budget !</p><br><br>
        <div class="row">
            <div class="col">
                <div class="jumbotron" style="text-align: center;">
                    
                      <h4>MBAISSISSEI EXAUCE </h4><br>
                    
                   <img src="img/profil.jpg" alt="" class="rounded-circle"><br><br>
                   <h6>Vous organisez un événement avec vos collaborateur, vos partenaires ou vous clients et vous voulez rendre ce moment inoubliable ?</h6>
                </div>
            </div>
                <div class="col">
                    <div class="jumbotron" style="text-align: center;">
                       <h4>MANDE HAMED</h4><br>
                        <img src="img/profil2.jpg" alt="" class="rounded-circle"><br><br>
                        <h6>Prestations pour vos soirées privées, vos événements d'entreprises, avec chanteur musicien : accordeon, guitare, clavier et Dj jusqu'au bout de la nuit. La sonorisation et les lumières sont.</h6>
                    </div>
                </div>
                <div class="col">
                 <div class="jumbotron" style="text-align: center;">
                    <h4>YASMINE</h4><br>
                 <img src="img/profil3.jpg" alt="" class="rounded-circle"><br><br>
                    <h6>spécialisée dans les spectacles et les animations a thème. Nous proposons le thème "les crocodiles d'Afrique" et elle fait partie de nos prestation les plus populaires. Pour un public...</h6>
                </div>
            </div>
        </div>
        <div class="trait_dessus"></div><br>
        <div class="row col-md-12">
            <div class="row col-md-7">
                <h4 style="color: blue;">Vous pouvez aussi nous laisser un commentaire :</h4>
                <br>
                <div class="row">
                    <form action="">
                        <label for="text" class="col-md-2">Nom</label>
                            <div class="col-md-12">
                  <input type="text" name="nom" class="form-control" id="text">
                </div><br>
                <label for="mail" class="col-md-2">Email</label>
                <div class="col-md-12">
                  <input type="email" name="email" class="form-control" id="mail">
                </div><br>
                <label for="text" class="col-md-2">Telephone</label>
                <div class="col-md-12">
                  <input type="text" name="tel" class="form-control" id="text">
                </div><br>
                <div>
                <label for="text" class="col-md-2 col-form-label">Message</label>
                        
                <div class="col-md-12">
                  <textarea name="indice_pat"  id="text" maxlength="200" cols="50"></textarea>
                </div>
                </div><br>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn btn-lg btn-primary">ENVOYER</button>
                        </div>
                        <div class="col">
                         <button type="reset" class="btn btn-lg btn-danger">ANNULER</button>
                         </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row col-md-5">
        <h4 style="color: blue;">Retrouvez-nous sur les réseaux sociaux:</h4>
            <div class="col-md-7">
                    <a href="#"><img src="img/fac.png" alt=""></a><br><br><br><br>
                    <a href="#"><img src="img/T.png" alt=""></a><br><br><br><br>
                    <a href="#"><img src="img/go.jpg" alt=""></a>
            </div>
        </div>
    </div>
    
</div><br>
<div class="trait_dessus"></div><br><br>
<script src="java/java.js"></script>
</body>
</html>