
 	
body{
    margin: 0 auto;
    background-image: url("../img/pcafe.jpg");
background-color: rgb(239, 250, 247);
    background-repeat: no-repeat;
    background-size: 100% 820px;
    overflow:auto;
   }
.box{
    box-shadow: 10px 15px 15px rgba(8, 8, 8, 0.3);
}

.box1{
    box-shadow: 0px 5px 25px 5px rgba(8, 8, 8, 0.3);
}
.box2{
    box-shadow: 2px 5px 6px 6px rgba(20, 27, 1, 0.3);
}

.copy_text{
    color: wheat;
height: 50px;


}
.taille_logo{
    width: 200px;
    height: 100px;
}
.marge{
    margin-bottom: 150px!important;

}
.marge2{
    margin-bottom: 100px!important;

}
.marge3{
    margin-bottom: 340px!important;

}
.decalage{
margin-bottom: -20px;
}
.effet{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}